


<html>

<body style="font-family:'Helvetica Neue', Helvetica, arial, sans-serif">
  <style type="text/css">
    p, table, div, td {
            max-width: 480px;
        }

        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:sans-serif;}

        /* FONT SMOOTHING */
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        #top_bar a:hover {color:#000000 !important}

        @media only screen and (max-width: 360px) {
            p {font-size:14px !important}
        }
  </style>
  <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 480px; font-family:'Helvetica Neue', Helvetica, arial, sans-serif;" align="center">
    <tr>
      <td style="padding-left: 15px; padding-right: 15px;" align="left">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top: 6px solid #4568A1;">
          <tr>
            <td style="padding-top: 80px; padding-bottom: 30px;" width="85%" align="center">
              
                 <img alt="Logo" src="https://taulia.box.com/shared/static/fhm87vsodtj71e88oyl4fhgvdt56uoa5.png" width="119" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">
             
            </td>
          </tr>
          <tr>
          <tr>
            <td style="padding-top: 50px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  
                  <td vertical-align="middle" align="center"> <span style="font-size:16px; color: #52689E">


An Advance Shipping Notice is hung up in status.</span>

 <p style="font-size:16px; line-height:24px; margin-bottom: 0; color: #474747; text-align: center;"> <b>
    Bummer.
    <br />
    
                 </td>
    
                </tr>
    
    
    <tr>
            <td style="padding-top: 30px; padding-bottom: 0px;" width="85%" align="center">
              
                <img alt="Taulia" src="https://taulia.box.com/shared/static/zdand87z8y7jr3ay9zr9bbdesze9vhbq.png" width="70" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">
             
            </td>
          </tr>
    
              </table>
            </td>
          </tr>
          <tr> </tr>
          <tr>
            <td>
              <!--[if gte mso 9]>
                  <table width="500" cellpadding="0" cellspacint="0">
                    <tr>
                      <td>
                      <![endif]-->
              <div style="max-width:500px">
	              
	              <p style="line-height:24px; font-size: 14px; margin-top: 24px; margin-bottom: 0px; font-family:'Helvetica Neue',helvetica,sans-serif; color: #474747" align="center">
		              
		             We tried to send the ASN to SAP %%ASN_STATUS%%.%%ASN_TRANSFER_ATTEMPTS%% times. We made last attempt on %%ASN_LAST_ATTEMPT%%. But don't worry! We swapped the ASN status back to READY_FOR_TRANSFER for the next processing attempt.
		             
		            <br> <br>Here are the details:
		             
		             <br>ID: <b>%%ASN_ID%%</b>
		             <br>transferAttemptsToERP: <b>%%ASN_TRANSFER_ATTEMPTS%%</b>
		             <br>dateCreated: <b>%%ASN_DATE_CREATED%%</b>
		              
		              
		              <br>
                   
       
</b>

                </p>
              </div>
              <!--[if gte mso 9]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding-top: 45px; color: #BCBCBC; font-size: 12px; line-height: 20px;">Would you like to know more?
                    <a href="http://tauliaknowledge.force.com/tauliasupport/articles/en_US/Agent_Knowledge_Base/Q-How-do-I-enable-disable-the-auto-acceptance-of-Early-Payments-CashFlow-1449535099188/?l=en_US&fs=Search&pn=1" style="color: #416AA2">Here</a> you will find step-by-step guides on how to enable or disable the Cash Flow feature. We made sure you are well informed, so you can make better decisions.</p>
              <br />
              
                            <table style="margin-top: 15px; padding-top: 16px; line-height:22px; font-size: 12px; font-family:'Helvetica Neue',helvetica,sans-serif; color: #BCBCBC; border-top-style:solid; border-top-width:1px; border-top-color:#CCCCCC; width: 100%; max-width: 480px;"
                class="contenttable" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding-top: 4px;">
                    </td>
                    <td style="padding-top: 4px; text-align: center">This email was sent by: Taulia Inc.
201 Mission St, Suite 900, <br>San Francisco, CA, 94105, US
<br><a style="color: #BCBCBC" href="#">Unsubscribe</a>
<br>
<br> <img src="https://taulia.box.com/shared/static/542qmnvv0cfr7w0izpemmx8agcnqqorq.png" width="120px"/>
<br>


</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>

</body>

</html>